{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs22\lang10 PACIENTES\par
\par
[\par
    \{\par
        "nombre": "Juan P\'e9rez",\par
        "correo": "juan.perez@example.com",\par
        "genero": "Masculino",\par
        "dni": "12345678",\par
        "telefono": "+54 9 11 1234 5678",\par
        "fecNac": "1980-04-15",\par
        "cobertura_medica": "Obra Social",\par
        "direccion": "Av. Libertador 1234, Buenos Aires",\par
        "estado_civil": "Casado",\par
        "educacion": "Universitario",\par
        "profesion": "Abogado",\par
        "cuil": "20-12345678-9",\par
        "diagnostico": "Depresion Mayor",\par
        "representante": "Mar\'eda P\'e9rez"\par
    \},\par
    \{\par
        "nombre": "Ana Garc\'eda",\par
        "correo": "ana.garcia@example.com",\par
        "genero": "Femenino",\par
        "dni": "87654321",\par
        "telefono": "+54 9 11 8765 4321",\par
        "fecNac": "1990-06-20",\par
        "cobertura_medica": "Prepaga",\par
        "direccion": "Calle San Mart\'edn 4321, Buenos Aires",\par
        "estado_civil": "Soltera",\par
        "educacion": "Secundario",\par
        "profesion": "Enfermera",\par
        "cuil": "27-87654321-5",\par
        "diagnostico": "Trastorno de Ansiedad Generalizada",\par
        "representante": "Pedro Garc\'eda"\par
    \},\par
    \{\par
        "nombre": "Carlos L\'f3pez",\par
        "correo": "carlos.lopez@example.com",\par
        "genero": "Masculino",\par
        "dni": "56781234",\par
        "telefono": "+54 9 11 5678 1234",\par
        "fecNac": "1975-02-10",\par
        "cobertura_medica": "Obra Social",\par
        "direccion": "Calle Rivadavia 5678, Buenos Aires",\par
        "estado_civil": "Divorciado",\par
        "educacion": "Primario",\par
        "profesion": "Operario",\par
        "cuil": "20-56781234-6",\par
        "diagnostico": "Trastorno Bipolar",\par
        "representante": "Luz L\'f3pez"\par
    \},\par
    \{\par
         "nombre": "Mar\'eda Fern\'e1ndez",\par
        "correo": "maria.fernandez@example.com",\par
        "genero": "Femenino",\par
        "dni": "23456789",\par
        "telefono": "+54 9 11 2345 6789",\par
        "fecNac": "1985-09-25",\par
        "cobertura_medica": "Prepaga",\par
        "direccion": "Calle Corrientes 2345, Buenos Aires",\par
        "estado_civil": "Casada",\par
        "educacion": "Universitario",\par
        "profesion": "M\'e9dica",\par
        "cuil": "27-23456789-0",\par
        "diagnostico": "Trastorno Obsesivo-Compulsivo (TOC)",\par
        "representante": "Carlos Fern\'e1ndez"\par
    \},\par
    \{\par
        "nombre": "Pedro Ram\'edrez",\par
        "correo": "pedro.ramirez@example.com",\par
        "genero": "Masculino",\par
        "dni": "34567890",\par
        "telefono": "+54 9 11 3456 7890",\par
        "fecNac": "1995-12-12",\par
        "cobertura_medica": "Obra Social",\par
        "direccion": "Calle Florida 3456, Buenos Aires",\par
        "estado_civil": "Soltero",\par
        "educacion": "Secundario",\par
        "profesion": "Electricista",\par
        "cuil": "20-34567890-1",\par
        "diagnostico": "Trastorno de Estr\'e9s Postraum\'e1tico (TEPT)",\par
        "representante": "Ana Ram\'edrez"\par
    \},\par
    \{\par
        "nombre": "Luc\'eda G\'f3mez",\par
        "correo": "lucia.gomez@example.com",\par
        "genero": "Femenino",\par
        "dni": "45678901",\par
        "telefono": "+54 9 11 4567 8901",\par
        "fecNac": "1972-03-05",\par
        "cobertura_medica": "Prepaga",\par
        "direccion": "Calle Callao 4567, Buenos Aires",\par
        "estado_civil": "Viuda",\par
        "educacion": "Universitario",\par
        "profesion": "Contadora",\par
        "cuil": "27-45678901-2",\par
        "diagnostico": "Trastorno de Personalidad Lim\'edtrofe (BPD)",\par
        "representante": "Mateo G\'f3mez"\par
    \},\par
    \{\par
        "nombre": "Sof\'eda Torres",\par
        "correo": "sofia.torres@example.com",\par
        "genero": "Femenino",\par
        "dni": "56789012",\par
        "telefono": "+54 9 11 5678 9012",\par
        "fecNac": "1988-11-30",\par
        "cobertura_medica": "Obra Social",\par
        "direccion": "Calle Santa Fe 5678, Buenos Aires",\par
        "estado_civil": "Divorciada",\par
        "educacion": "Secundario",\par
        "profesion": "Maestra",\par
        "cuil": "27-56789012-3",\par
        "diagnostico": "Esquizofrenia",\par
        "representante": "Lucas Torres"\par
    \},\par
    \{\par
        "nombre": "Miguel Herrera",\par
        "correo": "miguel.herrera@example.com",\par
        "genero": "Masculino",\par
        "dni": "67890123",\par
        "telefono": "+54 9 11 6789 0123",\par
        "fecNac": "1979-08-15",\par
        "cobertura_medica": "Obra Social",\par
        "direccion": "Calle San Juan 6789, Buenos Aires",\par
        "estado_civil": "Soltero",\par
        "educacion": "Secundario",\par
        "profesion": "Mec\'e1nico",\par
        "cuil": "20-67890123-4",\par
        "diagnostico": "Trastorno de D\'e9ficit de Atenci\'f3n con Hiperactividad (TDAH)",\par
        "representante": "Paula Herrera"\par
    \},\par
    \{\par
        "nombre": "Clara Rodr\'edguez",\par
        "correo": "clara.rodriguez@example.com",\par
        "genero": "Femenino",\par
        "dni": "78901234",\par
        "telefono": "+54 9 11 7890 1234",\par
        "fecNac": "1965-01-18",\par
        "cobertura_medica": "Prepaga",\par
        "direccion": "Calle Uruguay 7890, Buenos Aires",\par
        "estado_civil": "Casada",\par
        "educacion": "Universitario",\par
        "profesion": "Ingeniera",\par
        "cuil": "27-78901234-5",\par
        "diagnostico": "Trastorno de P\'e1nico",\par
        "representante": "Mart\'edn Rodr\'edguez"\par
    \},\par
    \{\par
        "nombre": "Jorge Mart\'ednez",\par
        "correo": "jorge.martinez@example.com",\par
        "genero": "Masculino",\par
        "dni": "89012345",\par
        "telefono": "+54 9 11 8901 2345",\par
        "fecNac": "1982-07-07",\par
        "cobertura_medica": "Obra Social",\par
        "direccion": "Calle Mitre 8901, Buenos Aires",\par
        "estado_civil": "Casado",\par
        "educacion": "Primario",\par
        "profesion": "Panadero",\par
        "cuil": "20-89012345-6",\par
        "diagnostico": "Trastorno de la Conducta Alimentaria (Anorexia)",\par
        "representante": "Claudia Mart\'ednez"\par
    \},\par
 \{\par
        "nombre": "Daniela \'c1lvarez",\par
        "correo": "daniela.alvarez@example.com",\par
        "genero": "Femenino",\par
        "dni": "90123456",\par
        "telefono": "+54 9 11 9012 3456",\par
        "fecNac": "1994-10-02",\par
        "cobertura_medica": "Obra Social",\par
        "direccion": "Calle Belgrano 9012, Buenos Aires",\par
        "estado_civil": "Soltera",\par
        "educacion": "Universitario",\par
        "profesion": "Arquitecta",\par
        "cuil": "27-90123456-7",\par
        "diagnostico": "Trastorno de la Conducta Alimentaria (Bulimia)",\par
        "representante": "Tom\'e1s \'c1lvarez"\par
    \},\par
    \{\par
        "nombre": "Fernando Gim\'e9nez",\par
        "correo": "fernando.gimenez@example.com",\par
        "genero": "Masculino",\par
        "dni": "01234567",\par
        "telefono": "+54 9 11 0123 4567",\par
        "fecNac": "1990-01-01",\par
        "cobertura_medica": "Prepaga",\par
        "direccion": "Av. de Mayo 123, Buenos Aires",\par
        "estado_civil": "Casado",\par
        "educacion": "Universitario",\par
        "profesion": "Ingeniero",\par
        "cuil": "20-01234567-8",\par
        "diagnostico": "Trastorno del Espectro Autista",\par
        "representante": "Valentina Gim\'e9nez"\par
    \},\par
    \{\par
        "nombre": "Gabriela Sosa",\par
        "correo": "gabriela.sosa@example.com",\par
        "genero": "Femenino",\par
        "dni": "23456789",\par
        "telefono": "+54 9 11 2345 6789",\par
        "fecNac": "1987-05-15",\par
        "cobertura_medica": "Obra Social",\par
        "direccion": "Calle Lavalle 2345, Buenos Aires",\par
        "estado_civil": "Divorciada",\par
        "educacion": "Secundario",\par
        "profesion": "Asistente Administrativo",\par
        "cuil": "27-23456789-0",\par
        "diagnostico": "Trastorno Disociativo",\par
        "representante": "Ricardo Sosa"\par
    \},\par
    \{\par
        "nombre": "Antonio Rivas",\par
        "correo": "antonio.rivas@example.com",\par
        "genero": "Masculino",\par
        "dni": "34567890",\par
        "telefono": "+54 9 11 3456 7890",\par
        "fecNac": "1970-12-31",\par
        "cobertura_medica": "Prepaga",\par
        "direccion": "Calle Esmeralda 3456, Buenos Aires",\par
        "estado_civil": "Casado",\par
        "educacion": "Universitario",\par
        "profesion": "Analista de Sistemas",\par
        "cuil": "20-34567890-1",\par
        "diagnostico": "Trastorno de Conducta Antisocial",\par
        "representante": "Patricia Rivas"\par
    \},\par
    \{\par
        "nombre": "Silvia Campos",\par
        "correo": "silvia.campos@example.com",\par
        "genero": "Femenino",\par
        "dni": "45678901",\par
        "telefono": "+54 9 11 4567 8901",\par
        "fecNac": "1962-04-20",\par
        "cobertura_medica": "Obra Social",\par
        "direccion": "Calle Reconquista 4567, Buenos Aires",\par
        "estado_civil": "Viuda",\par
        "educacion": "Secundario",\par
        "profesion": "Asistente Social",\par
        "cuil": "27-45678901-2",\par
        "diagnostico": "Trastorno de Adaptaci\'f3n",\par
        "representante": "Javier Campos"\par
    \},\par
    \{\par
        "nombre": "Nicol\'e1s Ortiz",\par
        "correo": "nicolas.ortiz@example.com",\par
        "genero": "Masculino",\par
        "dni": "56789012",\par
        "telefono": "+54 9 11 5678 9012",\par
        "fecNac": "1980-07-15",\par
        "cobertura_medica": "Prepaga",\par
        "direccion": "Calle Per\'fa 5678, Buenos Aires",\par
        "estado_civil": "Divorciado",\par
        "educacion": "Universitario",\par
        "profesion": "Abogado",\par
        "cuil": "20-56789012-3",\par
        "diagnostico": "Trastorno de Somatizaci\'f3n",\par
        "representante": "Marcela Ortiz"\par
    \},\par
    \{\par
        "nombre": "Rosa Aguilar",\par
        "correo": "rosa.aguilar@example.com",\par
        "genero": "Femenino",\par
        "dni": "67890123",\par
        "telefono": "+54 9 11 6789 0123",\par
        "fecNac": "1999-03-11",\par
        "cobertura_medica": "Obra Social",\par
        "direccion": "Calle Tucum\'e1n 6789, Buenos Aires",\par
        "estado_civil": "Soltera",\par
        "educacion": "Secundario",\par
        "profesion": "Recepcionista",\par
        "cuil": "27-67890123-4",\par
        "diagnostico": "Trastorno de Personalidad Narcisista",\par
        "representante": "Ernesto Aguilar"\par
    \},\par
    \{\par
        "nombre": "Esteban Vega",\par
        "correo": "esteban.vega@example.com",\par
        "genero": "Masculino",\par
        "dni": "78901234",\par
        "telefono": "+54 9 11 7890 1234",\par
        "fecNac": "1978-11-11",\par
        "cobertura_medica": "Prepaga",\par
        "direccion": "Calle C\'f3rdoba 7890, Buenos Aires",\par
        "estado_civil": "Casado",\par
        "educacion": "Universitario",\par
        "profesion": "Contador",\par
        "cuil": "20-78901234-5",\par
        "diagnostico": "Trastorno de Personalidad Paranoide",\par
        "representante": "Laura Vega"\par
    \},\par
    \{\par
        "nombre": "Liliana D\'edaz",\par
        "correo": "liliana.diaz@example.com",\par
        "genero": "Femenino",\par
        "dni": "89012345",\par
        "telefono": "+54 9 11 8901 2345",\par
        "fecNac": "1986-02-02",\par
        "cobertura_medica": "Obra Social",\par
        "direccion": "Calle Paraguay 8901, Buenos Aires",\par
        "estado_civil": "Soltera",\par
        "educacion": "Secundario",\par
        "profesion": "Vendedora",\par
        "cuil": "27-89012345-6",\par
        "diagnostico": "Trastorno de Ansiedad Social",\par
        "representante": "Eduardo D\'edaz"\par
    \},\par
    \{\par
        "nombre": "Emilio C\'e1ceres",\par
        "correo": "emilio.caceres@example.com",\par
        "genero": "Masculino",\par
        "dni": "90123456",\par
        "telefono": "+54 9 11 9012 3456",\par
        "fecNac": "1973-09-25",\par
        "cobertura_medica": "Prepaga",\par
        "direccion": "Calle Jun\'edn 9012, Buenos Aires",\par
        "estado_civil": "Divorciado",\par
        "educacion": "Primario",\par
        "profesion": "Electricista",\par
        "cuil": "20-90123456-7",\par
        "diagnostico": "Trastorno de Personalidad Esquizoide",\par
        "representante": "Ver\'f3nica C\'e1ceres"\par
    \}\par
]\par
\par
\par
CITAS / SESIONES\par
[\par
    \{\par
        "fecha": "2024-04-20",\par
        "horario": "10:00",\par
        "paciente": "Jorge Mart\'ednez",\par
        "profesional": "Dr. Ricardo G\'f3mez",\par
        "duracion": "1 hora",\par
        "modalidad": "Presencial",\par
        "ubicacion": "Cl\'ednica ABC, Sala 2"\par
    \},\par
    \{\par
        "fecha": "2024-04-21",\par
        "horario": "11:30",\par
        "paciente": "Daniela \'c1lvarez",\par
        "profesional": "Dra. Laura Torres",\par
        "duracion": "45 minutos",\par
        "modalidad": "Virtual",\par
        "ubicacion": "Plataforma Zoom"\par
    \},\par
    \{\par
        "fecha": "2024-04-22",\par
        "horario": "14:00",\par
        "paciente": "Fernando Gim\'e9nez",\par
        "profesional": "Dr. Carlos Ram\'edrez",\par
        "duracion": "30 minutos",\par
        "modalidad": "Presencial",\par
        "ubicacion": "Consultorio 3, Hospital XYZ"\par
    \},\par
    \{\par
        "fecha": "2024-04-23",\par
        "horario": "16:00",\par
        "paciente": "Gabriela Sosa",\par
        "profesional": "Dra. Ana P\'e9rez",\par
        "duracion": "1 hora",\par
        "modalidad": "Virtual",\par
        "ubicacion": "Microsoft Teams"\par
    \},\par
    \{\par
        "fecha": "2024-04-24",\par
        "horario": "09:00",\par
        "paciente": "Antonio Rivas",\par
        "profesional": "Dr. Roberto D\'edaz",\par
        "duracion": "1 hora",\par
        "modalidad": "Presencial",\par
        "ubicacion": "Cl\'ednica ABC, Sala 5"\par
    \},\par
    \{\par
        "fecha": "2024-04-25",\par
        "horario": "10:30",\par
        "paciente": "Silvia Campos",\par
        "profesional": "Dra. Marina L\'f3pez",\par
        "duracion": "45 minutos",\par
        "modalidad": "Virtual",\par
        "ubicacion": "Google Meet"\par
    \},\par
    \{\par
        "fecha": "2024-04-26",\par
        "horario": "15:00",\par
        "paciente": "Nicol\'e1s Ortiz",\par
        "profesional": "Dr. Rodrigo Fern\'e1ndez",\par
        "duracion": "30 minutos",\par
        "modalidad": "Presencial",\par
        "ubicacion": "Consultorio 1, Hospital XYZ"\par
    \},\par
    \{\par
        "fecha": "2024-04-27",\par
        "horario": "13:30",\par
        "paciente": "Rosa Aguilar",\par
        "profesional": "Dra. Mariana S\'e1nchez",\par
        "duracion": "1 hora",\par
        "modalidad": "Presencial",\par
        "ubicacion": "Cl\'ednica ABC, Sala 7"\par
    \},\par
    \{\par
        "fecha": "2024-04-28",\par
        "horario": "14:30",\par
        "paciente": "Esteban Vega",\par
        "profesional": "Dr. V\'edctor Gonz\'e1lez",\par
        "duracion": "45 minutos",\par
        "modalidad": "Virtual",\par
        "ubicacion": "Plataforma Zoom"\par
    \},\par
    \{\par
        "fecha": "2024-04-29",\par
        "horario": "11:00",\par
        "paciente": "Liliana D\'edaz",\par
        "profesional": "Dra. Lorena Navarro",\par
        "duracion": "1 hora",\par
        "modalidad": "Presencial",\par
        "ubicacion": "Cl\'ednica ABC, Sala 9"\par
    \},\par
    \{\par
        "fecha": "2024-04-30",\par
        "horario": "09:30",\par
        "paciente": "Emilio C\'e1ceres",\par
        "profesional": "Dr. Pedro Mart\'edn",\par
        "duracion": "30 minutos",\par
        "modalidad": "Presencial",\par
        "ubicacion": "Consultorio 2, Hospital XYZ"\par
    \},\par
    \{\par
        "fecha": "2024-05-01",\par
        "horario": "10:00",\par
        "paciente": "Jorge Mart\'ednez",\par
        "profesional": "Dra. M\'f3nica S\'e1nchez",\par
        "duracion": "45 minutos",\par
        "modalidad": "Virtual",\par
        "ubicacion": "Microsoft Teams"\par
    \},\par
    \{\par
        "fecha": "2024-05-02",\par
        "horario": "14:00",\par
        "paciente": "Daniela \'c1lvarez",\par
        "profesional": "Dr. Juan G\'f3mez",\par
        "duracion": "1 hora",\par
        "modalidad": "Presencial",\par
        "ubicacion": "Cl\'ednica ABC, Sala 6"\par
    \},\par
    \{\par
        "fecha": "2024-05-03",\par
        "horario": "11:00",\par
        "paciente": "Fernando Gim\'e9nez",\par
        "profesional": "Dra. Carolina Fern\'e1ndez",\par
        "duracion": "45 minutos",\par
        "modalidad": "Virtual",\par
        "ubicacion": "Google Meet"\par
    \},\par
    \{\par
        "fecha": "2024-05-04",\par
        "horario": "16:30",\par
        "paciente": "Gabriela Sosa",\par
        "profesional": "Dr. Javier Hern\'e1ndez",\par
        "duracion": "30 minutos",\par
        "modalidad": "Presencial",\par
        "ubicacion": "Consultorio 5, Hospital XYZ"\par
    \}\par
]\par
}
 